<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGameWindow</class>
 <widget class="QDialog" name="NewGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Game</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Create a New Game</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="gameNameLabel">
     <property name="text">
      <string>Game Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="gameNameLineEdit">
     <property name="placeholderText">
      <string>Enter game name...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="maxPlayersLabel">
     <property name="text">
      <string>Max Players:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="maxPlayersSpinBox">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>8</number>
     </property>
     <property name="value">
      <number>4</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="createButton">
       <property name="text">
        <string>Create Game</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
